{
	"name": "speed-shopper",
	"packageManager": "yarn@3.3.1",
	"devDependencies": {
		"eslint": "^8.22.0",
		"prettier": "^2.7.1",
		"typescript": "~4.7.4"
	},
	"workspaces": [
		"client",
		"backend"
	],
	"scripts": {
		"startserver": "yarn backend:prestartserver && node -e \"console.log('Building server...')\" && backend:ts-node ./build/server.js",
		"format": "yarn workspace backend format && yarn workspace client format",
		"tsc: build": "yarn startserver"
	}
}
